NEXT_PUBLIC_GTM ="" 			# Give your own value for NEXT_PUBLIC_GTM 
NEXT_PUBLIC_APP_URL ="" 			# Give your own value for NEXT_PUBLIC_APP_URL 
TELEGRAM_BOT_TOKEN ="" 			# Give your own value for TELEGRAM_BOT_TOKEN 
TELEGRAM_CHAT_ID ="" 			# Give your own value for TELEGRAM_CHAT_ID 
GMAIL_PASSKEY ="" 			# Give your own value for GMAIL_PASSKEY 
EMAIL_ADDRESS ="" 			# Give your own value for EMAIL_ADDRESS 